[supervisord]
nodaemon=false
logfile=/usr/local/opt/redash/logs/supervisord.log
pidfile=/usr/local/opt/redash/supervisord/supervisord.pid
# This config file is template. ('directory=' and 'command=' are missing.)
# Plase look at bootstrap.sh. 

[supervisorctl]
serverutl=http://localhost:9001
prompt=supervisor

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redash_server]
process_name=redash_server
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/usr/local/opt/redash/logs/api.log
stderr_logfile=/usr/local/opt/redash/logs/api_error.log

# There are two queue types here: one for ad-hoc queries, and one for the refresh of scheduled queries
# (note that "scheduled_queries" appears only in the queue list of "redash_celery_scheduled").
# The default concurrency level for each is 2 (-c2), you can increase based on your machine's resources.

[program:redash_celery]
process_name=redash_celery
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/usr/local/opt/redash/logs/celery.log
stderr_logfile=/usr/local/opt/redash/logs/celery_error.log

[program:redash_celery_scheduled]
process_name=redash_celery_scheduled
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/usr/local/opt/redash/logs/celery.log
stderr_logfile=/usr/local/opt/redash/logs/celery_error.log
